# DiscordBotEmailDetection

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/phisebot/: BotEventListener.java  DatabaseUtil.java  GmailHandler.java  GmailService.java  Main.java  PhiseBotEventHandler.java
